EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67820b040029b35a386e
EXPO_PUBLIC_APPWRITE_EXERCISE_COLLECTION_ID = 67820c19002eb77dfa84
EXPO_PUBLIC_APPWRITE_BUCKET_MEDIAVIDEOS_ID = 678210c900198f559aa3
EXPO_PUBLIC_APPWRITE_BUCKET_MEDIATHUMBNAIL_ID = 678216f300132c1ca34f
